<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background Class &mdash; VANTAGE 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Util Class" href="util.html" />
    <link rel="prev" title="GameSetting Class" href="setting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VANTAGE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_proposal.html">Project Proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="srs.html">VANTAGE - Arcade Car Racing Game Software Requirements Specification (SRS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sds.html">SDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="level_generator.html">LevelGenerator Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="melbourne.html">Melbourne Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="goldcoast.html">GoldCoast Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting.html">GameSetting Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Background Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Background"><code class="docutils literal notranslate"><span class="pre">Background</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Background.image"><code class="docutils literal notranslate"><span class="pre">Background.image</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Background.parallax_speed"><code class="docutils literal notranslate"><span class="pre">Background.parallax_speed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Background.y"><code class="docutils literal notranslate"><span class="pre">Background.y</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Background.width"><code class="docutils literal notranslate"><span class="pre">Background.width</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Background.height"><code class="docutils literal notranslate"><span class="pre">Background.height</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Background.curvature"><code class="docutils literal notranslate"><span class="pre">Background.curvature</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Background.scale_height"><code class="docutils literal notranslate"><span class="pre">Background.scale_height</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Background.visible_height"><code class="docutils literal notranslate"><span class="pre">Background.visible_height</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Background.__init__"><code class="docutils literal notranslate"><span class="pre">Background.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Background.step"><code class="docutils literal notranslate"><span class="pre">Background.step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Background.render"><code class="docutils literal notranslate"><span class="pre">Background.render()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Util Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="worldobject.html">WorldObject Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="competitor.html">Competitor Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="countdown.html">CountDown Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="credit.html">Credit Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="highscore.html">HighScore Class</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VANTAGE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Background Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/background.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="background-class">
<h1>Background Class<a class="headerlink" href="#background-class" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Background">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Background</span></span><a class="headerlink" href="#Background" title="Link to this definition"></a></dt>
<dd><p>A class for handling background images with parallax scrolling in a game.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Background.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#Background.image" title="Link to this definition"></a></dt>
<dd><p>The pygame Surface object representing the background image.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Background.parallax_speed">
<span class="sig-name descname"><span class="pre">parallax_speed</span></span><a class="headerlink" href="#Background.parallax_speed" title="Link to this definition"></a></dt>
<dd><p>The parallax speed of the background.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Background.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#Background.y" title="Link to this definition"></a></dt>
<dd><p>The y-coordinate position of the background.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Background.width">
<span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#Background.width" title="Link to this definition"></a></dt>
<dd><p>The width of the background image.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Background.height">
<span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#Background.height" title="Link to this definition"></a></dt>
<dd><p>The height of the background image.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Background.curvature">
<span class="sig-name descname"><span class="pre">curvature</span></span><a class="headerlink" href="#Background.curvature" title="Link to this definition"></a></dt>
<dd><p>The curvature of the background, calculated based on the game dimensions.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Background.scale_height">
<span class="sig-name descname"><span class="pre">scale_height</span></span><a class="headerlink" href="#Background.scale_height" title="Link to this definition"></a></dt>
<dd><p>A boolean indicating whether to scale the height of the background.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Background.visible_height">
<span class="sig-name descname"><span class="pre">visible_height</span></span><a class="headerlink" href="#Background.visible_height" title="Link to this definition"></a></dt>
<dd><p>The visible height of the background when scaling is enabled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Background.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallax_speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Background.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes a Background object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the background image.</p></li>
<li><p><strong>parallax_speed</strong> – The parallax speed of the background.</p></li>
<li><p><strong>scale_height</strong> – Whether to scale the height of the background.</p></li>
<li><p><strong>convert</strong> – Whether to convert the image.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Background.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed_percent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Background.step" title="Link to this definition"></a></dt>
<dd><p>Updates the background position based on the curve and speed percentage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curve</strong> – The curve affecting the background.</p></li>
<li><p><strong>speed_percent</strong> – The percentage of speed to apply.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Background.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Background.render" title="Link to this definition"></a></dt>
<dd><p>Renders the background on the given window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>window</strong> – The game window to render the background on.</p>
</dd>
</dl>
</dd></dl>

<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the Background class</span>
<span class="kn">from</span> <span class="nn">your_module</span> <span class="kn">import</span> <span class="n">Background</span>

<span class="c1"># Example usage</span>
<span class="n">background</span> <span class="o">=</span> <span class="n">Background</span><span class="p">(</span><span class="s2">&quot;background_image&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">scale_height</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">background</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span>
<span class="n">background</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">game_window</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setting.html" class="btn btn-neutral float-left" title="GameSetting Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="util.html" class="btn btn-neutral float-right" title="Util Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michael Otieno Kasuku.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>