<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Proposal &mdash; VANTAGE 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VANTAGE - Arcade Car Racing Game Software Requirements Specification (SRS)" href="srs.html" />
    <link rel="prev" title="Welcome to VANTAGE’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VANTAGE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Proposal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#semester-third-year-first-semester">Semester: Third Year, First Semester</a></li>
<li class="toctree-l2"><a class="reference internal" href="#date-presented-8th-december-2023"><em>Date Presented:</em> 8th December, 2023</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#project-title-vantage-an-arcade-car-racing-game">Project Title: VANTAGE - An Arcade Car Racing Game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#background"><em>Background:</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#problem-statement"><em>Problem Statement:</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#objectives"><em>Objectives:</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#expected-outcomes"><em>Expected Outcomes:</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-timeline"><em>Project Timeline:</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#budgetary-requirements"><em>Budgetary Requirements:</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-environment"><em>Development Environment:</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion"><em>Conclusion:</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#yours-sincerely">Yours Sincerely,</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="srs.html">VANTAGE - Arcade Car Racing Game Software Requirements Specification (SRS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sds.html">SDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="level_generator.html">LevelGenerator Class</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VANTAGE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Project Proposal</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/project_proposal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-proposal">
<h1>Project Proposal<a class="headerlink" href="#project-proposal" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="index.html"><span class="doc">Masinde Muliro University of Science and Technology</span></a></p>
<p><span class="xref std std-doc">School of Computing and Informatics</span></p>
<p><span class="xref std std-doc">Department of Computer Science</span></p>
<p><span class="xref std std-doc">Academic Year: 2023/2024</span></p>
<section id="semester-third-year-first-semester">
<h2>Semester: Third Year, First Semester<a class="headerlink" href="#semester-third-year-first-semester" title="Link to this heading"></a></h2>
<p><strong>Student Information:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Name:</strong> Michael Otieno Kasuku</p></li>
<li><p><strong>Registration Number:</strong> COM/B/01-00162/2021</p></li>
<li><p><strong>Course Code:</strong> BCS 326</p></li>
<li><p><strong>Course Title:</strong> Computer Science Project I</p></li>
</ul>
</div></blockquote>
<p><strong>Supervisor:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Dr. Dorothy Apondi Rambim</strong></p></li>
</ul>
</div></blockquote>
</section>
<section id="date-presented-8th-december-2023">
<h2><em>Date Presented:</em> 8th December, 2023<a class="headerlink" href="#date-presented-8th-december-2023" title="Link to this heading"></a></h2>
<p><strong>Contact Information:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Phone Number:</strong> 0742644460</p></li>
</ul>
</div></blockquote>
<section id="project-title-vantage-an-arcade-car-racing-game">
<h3>Project Title: VANTAGE - An Arcade Car Racing Game<a class="headerlink" href="#project-title-vantage-an-arcade-car-racing-game" title="Link to this heading"></a></h3>
</section>
</section>
<section id="background">
<h2><em>Background:</em><a class="headerlink" href="#background" title="Link to this heading"></a></h2>
<p>The gaming industry has experienced significant growth, with a notable surge in the popularity of arcade-style car racing games. This project aims to develop an innovative and engaging PC-based arcade car racing game titled “VANTAGE.”</p>
</section>
<section id="problem-statement">
<h2><em>Problem Statement:</em><a class="headerlink" href="#problem-statement" title="Link to this heading"></a></h2>
<p>Despite the availability of various car racing games in the market, there is a persistent need for a unique and captivating arcade experience that integrates cutting-edge technologies and user-centric features. Current games lack certain elements that could enhance user immersion and overall gaming satisfaction. “VANTAGE” aims to address these gaps by offering a distinctive and feature-rich gaming experience.</p>
</section>
<section id="objectives">
<h2><em>Objectives:</em><a class="headerlink" href="#objectives" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Game Development:</strong>
- Design and implement a visually appealing and immersive PC-based arcade car racing game.</p></li>
<li><p><strong>Technology Stack:</strong>
- Utilize Python 3.9.2 and Pygame 2.5.2 for development.
- Implement version control using Git.</p></li>
<li><p><strong>Innovation Integration:</strong>
- Incorporate innovative features, such as virtual reality (VR) compatibility and dynamic weather conditions, to enhance the gaming experience.</p></li>
<li><p><strong>User-Centric Design:</strong>
- Prioritize user engagement by implementing intuitive controls, realistic physics, and a customizable user interface.</p></li>
<li><p><strong>Multiplayer Functionality:</strong>
- Integrate multiplayer capabilities to allow users to compete against each other, fostering a sense of community and healthy competition.</p></li>
<li><p><strong>Performance Optimization:</strong>
- Optimize the game for PC platforms, ensuring smooth gameplay across different devices and performance levels.</p></li>
<li><p><strong>Testing and Debugging:</strong>
- Conduct rigorous testing to identify and rectify any bugs or glitches, ensuring a seamless and enjoyable gaming experience.</p></li>
<li><p><strong>Licensing:</strong>
- License the game under the GNU Public License.</p></li>
<li><p><strong>Version Control:</strong>
- House the code in a private GitHub repository for version control and collaborative development.</p></li>
<li><p><strong>Installers:</strong>
- Store installers on a public GitHub repository for accessibility.</p></li>
</ol>
</section>
<section id="expected-outcomes">
<h2><em>Expected Outcomes:</em><a class="headerlink" href="#expected-outcomes" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>A fully functional and visually stunning PC-based arcade car racing game, “VANTAGE.”</p></li>
<li><p>Integration of innovative features, setting the game apart from existing options.</p></li>
<li><p>Positive user feedback and engagement, demonstrating the game’s appeal and success.</p></li>
<li><p>Valuable insights into game development processes, fostering a deeper understanding of software engineering principles.</p></li>
</ol>
</section>
<section id="project-timeline">
<h2><em>Project Timeline:</em><a class="headerlink" href="#project-timeline" title="Link to this heading"></a></h2>
<p>The project is scheduled to be completed within a two-month duration, from January 2024 to February 2024.</p>
</section>
<section id="budgetary-requirements">
<h2><em>Budgetary Requirements:</em><a class="headerlink" href="#budgetary-requirements" title="Link to this heading"></a></h2>
<p>The project budget will cover software development tools, licensing fees, and testing equipment related to Python 3.9.2, Pygame 2.5.2, and VR components.</p>
</section>
<section id="development-environment">
<h2><em>Development Environment:</em><a class="headerlink" href="#development-environment" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><strong>IDE:</strong> Visual Studio Codium</p></li>
<li><p><strong>Operating System:</strong> Parrot OS</p></li>
<li><p><strong>Development Machine:</strong> Lenovo Laptop (RAM 4GB, Hard Disk 465 GB)</p></li>
</ul>
</div></blockquote>
</section>
<section id="conclusion">
<h2><em>Conclusion:</em><a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>The development of “VANTAGE” aligns with the evolving landscape of the gaming industry, providing both a learning opportunity for the student and a valuable addition to the portfolio of the School of Computing and Informatics. The proposed project aims to deliver an exceptional PC-based arcade car racing game that not only entertains but also showcases the capabilities of our academic institution in fostering innovation and technological advancement.</p>
<p><em>This project proposal is hereby submitted for review and approval.</em></p>
</section>
<section id="yours-sincerely">
<h2>Yours Sincerely,<a class="headerlink" href="#yours-sincerely" title="Link to this heading"></a></h2>
<p>Michael Otieno Kasuku</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to VANTAGE’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="srs.html" class="btn btn-neutral float-right" title="VANTAGE - Arcade Car Racing Game Software Requirements Specification (SRS)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michael Otieno Kasuku.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>