<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Util Class &mdash; VANTAGE 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="WorldObject Class" href="worldobject.html" />
    <link rel="prev" title="Background Class" href="background.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VANTAGE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_proposal.html">Project Proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="srs.html">VANTAGE - Arcade Car Racing Game Software Requirements Specification (SRS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sds.html">SDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="level_generator.html">LevelGenerator Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="melbourne.html">Melbourne Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="goldcoast.html">GoldCoast Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting.html">GameSetting Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Util Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Util"><code class="docutils literal notranslate"><span class="pre">Util</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Util.try_quit"><code class="docutils literal notranslate"><span class="pre">Util.try_quit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Util.limit"><code class="docutils literal notranslate"><span class="pre">Util.limit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Util.render_text"><code class="docutils literal notranslate"><span class="pre">Util.render_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Util.middle"><code class="docutils literal notranslate"><span class="pre">Util.middle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="worldobject.html">WorldObject Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="competitor.html">Competitor Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="countdown.html">CountDown Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="credit.html">Credit Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="highscore.html">HighScore Class</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VANTAGE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Util Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="util-class">
<h1>Util Class<a class="headerlink" href="#util-class" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Util">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Util</span></span><a class="headerlink" href="#Util" title="Link to this definition"></a></dt>
<dd><p>A utility class providing various static methods for common tasks.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Util.try_quit">
<span class="sig-name descname"><span class="pre">try_quit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Util.try_quit" title="Link to this definition"></a></dt>
<dd><p>Handles quitting the game when the quit event or ESC key is triggered.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>e</strong> – The pygame event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Util.limit">
<span class="sig-name descname"><span class="pre">limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Util.limit" title="Link to this definition"></a></dt>
<dd><p>Limits the value v within the specified range [low, high].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> – The value to be limited.</p></li>
<li><p><strong>low</strong> – The lower bound of the range.</p></li>
<li><p><strong>high</strong> – The upper bound of the range.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The limited value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Util.render_text">
<span class="sig-name descname"><span class="pre">render_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Util.render_text" title="Link to this definition"></a></dt>
<dd><p>Renders text on the window using the provided font, color, and position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – The text to be rendered.</p></li>
<li><p><strong>window</strong> – The game window.</p></li>
<li><p><strong>font</strong> – The font for rendering the text.</p></li>
<li><p><strong>color</strong> – The color of the text.</p></li>
<li><p><strong>position</strong> – The position to render the text.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The rendered text surface.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Util.middle">
<span class="sig-name descname"><span class="pre">middle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Util.middle" title="Link to this definition"></a></dt>
<dd><p>Calculates the middle position for placing a surface on the screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>surface</strong> – The surface to be placed.</p></li>
<li><p><strong>x_offset</strong> – The x-offset from the middle.</p></li>
<li><p><strong>y_offset</strong> – The y-offset from the middle.</p></li>
<li><p><strong>x</strong> – The x-coordinate for a specific position.</p></li>
<li><p><strong>y</strong> – The y-coordinate for a specific position.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple representing the calculated position.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="background.html" class="btn btn-neutral float-left" title="Background Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="worldobject.html" class="btn btn-neutral float-right" title="WorldObject Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michael Otieno Kasuku.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>